{
  "ConnectionStrings": {
    "ShopOnlineConnection": "SERVER=DESKTOP-ENJG9SO;Database=OnlineShopDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
